CUT LIST 
TriPrismSmall.txt


Edges:   Round bar: 30mm 	  Total length: 4138.467 

Joint length 40mm
Length (mm) 		 Edge number
	630 		 2
	630 		 5
	630 		 3
	630 		 1
	630 		 4
	630 		 0



Edge 0
	 Length: 0.6301649  		 Vertex 0: (-0.4, 0.0, 0.2)   		 Vertex 1: (0.3, 0.0, 0.3)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 1
	 Length: 0.6301647  		 Vertex 0: (-0.4, 0.0, 0.2)   		 Vertex 1: (0.0, 0.6, 0.1)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 2
	 Length: 0.6301643  		 Vertex 0: (0.0, 0.0, -0.3)   		 Vertex 1: (-0.4, 0.0, 0.2)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 3
	 Length: 0.6301646  		 Vertex 0: (0.0, 0.0, -0.3)   		 Vertex 1: (0.0, 0.6, 0.1)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 4
	 Length: 0.6301647  		 Vertex 0: (0.0, 0.6, 0.1)   		 Vertex 1: (0.3, 0.0, 0.3)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 5
	 Length: 0.6301644  		 Vertex 0: (0.3, 0.0, 0.3)   		 Vertex 1: (0.0, 0.0, -0.3)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

TRIS
Edge 0
	 Length: 0.6301649  		 Vertex 0: (-0.4, 0.0, 0.2)   		 Vertex 1: (0.3, 0.0, 0.3)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 1
	 Length: 0.6301647  		 Vertex 0: (-0.4, 0.0, 0.2)   		 Vertex 1: (0.0, 0.6, 0.1)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 2
	 Length: 0.6301643  		 Vertex 0: (0.0, 0.0, -0.3)   		 Vertex 1: (-0.4, 0.0, 0.2)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

Edge 3
	 Length: 0.6301646  		 Vertex 0: (0.0, 0.0, -0.3)   		 Vertex 1: (0.0, 0.6, 0.1)
		 Vertex 0 connects too: 
		  Vertex 1 connects too: 

